{
    "layer": "top",
    "position": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock#date"],
    "modules-right": ["custom/github", "custom/events", "cpu", "memory", "network", "battery", "pulseaudio", "custom/headset", "tray", "idle_inhibitor", "clock#time"],
    "clock#date": {
        "interval": 60,
        "format": "{:%a, %e %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
           "mode"          : "month",
           "mode-mon-col"  : 3,
           "on-scroll"     : 1,
           "on-click-right": "mode",
           "format": {
             "months":     "<span color='#ffead3'><b>{}</b></span>",
             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
           }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "on-click": "swaymsg exec gsimplecal",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
           "mode"          : "year",
           "mode-mon-col"  : 3,
           "on-scroll"     : 1,
           "on-click-right": "mode",
           "format": {
             "months":     "<span color='#ffead3'><b>{}</b></span>",
             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
           }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "interval": 30,
        "states": {
           "warning": 30,
           "critical": 15
        },
        "format-charging": "{icon}\uf492", // Icon: bolt
        "format": "{icon}",
        "format-icons": [
            "\uf582",
            "\uf579",
            "\uf57a",
            "\uf57b",
            "\uf57c",
            "\uf57d",
            "\uf57e",
            "\uf57f",
            "\uf580",
            "\uf581",
            "\uf578"
        ],
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%\n{timeTo}",
        "tooltip-format-charging": "Charging: {capacity}%",
        "bat": "BAT0"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "\ufaa8",
        "format-ethernet": "\uf817",
        "tooltip-format-ethernet": "{ifname}",
        "format-disconnected": "\uf818",
        "tooltip-format-wifi": "{essid}\nStrength: {signalStrength}%",
        "max-length": 20
    },

    "pulseaudio": {
        "format": "<big>{icon} </big> {format_source}",
        "format-bluetooth": "{icon}",
        "format-muted": " {format_source}",
        "format-source": "<span fgcolor=\"#ff4df0\" rise=\"-3.5pt\"></span> ",
        "format-source-muted": "<small> </small><span fgcolor=\"#70ffdf\" rise=\"-3.5pt\"></span><small> </small>",
        "format-icons": {
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["\uf026", "\uf027", "\udb81\udd7e", "\uf028"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cpu": {
      "interval": 10,
      "format": "\uf463",
      "max-length": 10,
      "states": {
          "critical": 95
      }
    },
    "memory": {
      "interval": 30,
      "format": "\ue266",
      "max-length": 10,
      "states":{
          "warning": 90,
          "critical": 99
      },
      "tooltip": true,
      "tooltip-format": "Usage: {percentage}%\n{used:0.1f}G of {total:0.1f}G"
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "custom/headset": {
     "format": "{icon}",
     "interval": 1,
     "tooltip": true,
     "return-type": "json",
     "format-icons": {
        // "default": ["\udb80\udc85",  "\udb82\udd3e", "\udb82\udd3f", "\udb82\udd40", "\udb82\udd41", "\udb82\udd42", "\udb82\udd43", "\udb82\udd44", "\udb82\udd45", "\udb82\udd46", "\udb82\udd48" ]
        "default": [
            "\uf579<span rise=\"3.5pt\"><small></small></span>",
            "\uf579",
            "\uf57a",
            "\uf57b",
            "\uf57c",
            "\uf57d",
            "\uf57e",
            "\uf57f",
            "\uf580",
            "\uf581",
            "\udb80\udc79"
        ]
      },
     "exec-if": "headsetcontrol -b 2>1 1>/dev/null",
     "exec": "$HOME/git/dotfiles/waybar/scripts/headset-output.sh $(headsetcontrol -bc)" 
    },
    "custom/github": {
      "format": "\uf113{icon}",
      "exec": "$HOME/git/dotfiles/waybar/scripts/github-prs.sh",
      "return-type": "json",
      "interval": 240, // 2 min
      "tooltip-format": "<tt>{alt}</tt>",
      "on-click": "xdg-open https://github.com/pulls/review-requested",
      "format-icons": {
        "nothingtodo": "<span foreground=\"green\" rise=\"-3pt\"><small>\uf00c</small></span>",
        "pending": "<span fgcolor=\"#ff4df0\" rise=\"-3pt\"><small></small></span>"
      }
    },
    "custom/notifications": {
     "format": "{icon}",
     "interval": 2,
     "return-type": "json",
     "tooltip": true,
     "format-icons": ["\uf0a2","\uf0f3"], 
     "exec": "$HOME/git/dotfiles/waybar/scripts/notf.sh $(swaync-client -c)",
     "on-click": "swaync-client -t -sw"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb81\udcb3", 
            "deactivated": "\udb81\udcb2"
        }
    },
    "custom/events": {
      "format": "{}",
      "tooltip": true,
      "interval": 10,
      "format-icons": {
        "default": ""
      },
      "on-click": "swaymsg exec \\$calendar",
      "exec-if": "command -v python",
      "exec": "$HOME/git/dotfiles/waybar/scripts/waybar-khal.py",
      "return-type": "json"
    }
}
