{
    "layer": "top",
    "position": "top",
    "modules-left": ["wlr/workspaces", "hyprland/submap"],
    "modules-center": ["clock#date"],
    "modules-right": ["custom/events", "cpu", "memory", "network", "battery", "pulseaudio", "custom/headset", "tray", "idle_inhibitor", "clock#time"],
    "clock#date": {
        "interval": 60,
        "format": "{:%a, %e %b %Y}",
        "on-click": "gsimplecal",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "on-click": "swaymsg exec gsimplecal",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "battery": {
        "interval": 30,
        "states": {
           "warning": 30,
           "critical": 15
        },
        "format-charging": "{icon}\uf492", // Icon: bolt
        "format": "{icon}",
        "format-icons": [
            "\uf582",
            "\uf579",
            "\uf57a",
            "\uf57b",
            "\uf57c",
            "\uf57d",
            "\uf57e",
            "\uf57f",
            "\uf580",
            "\uf581",
            "\uf578"
        ],
        "tooltip": true,
        "tooltip-format": "Charge: {capacity}%\n{timeTo}",
        "tooltip-format-charging": "Charging: {capacity}%",
        "bat": "BAT0"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "\ufaa8",
        "format-ethernet": "\uf817",
        "tooltip-format-ethernet": "{ifname}",
        "format-disconnected": "\uf818",
        "tooltip-format-wifi": "{essid}\nStrength: {signalStrength}%",
        "max-length": 20
    },

    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "\uf7ca",
            "hands-free": "\uf7cd",
            "headset": "\uf7cd",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cpu": {
      "interval": 10,
      "format": "\uf463",
      "max-length": 10,
      "states": {
          "critical": 95
      }
    },
    "memory": {
      "interval": 30,
      "format": "\uf9a6",
      "max-length": 10,
      "states":{
          "warning": 90,
          "critical": 99
      },
      "tooltip": true,
      "tooltip-format": "Usage: {percentage}%\n{used:0.1f}G of {total:0.1f}G"
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "custom/headset": {
     "format": "{icon}",
     "interval": 30,
     "tooltip": true,
     "return-type": "json",
     "format-icons": {
        "charging": "",
        "default": [ "", "", "", "", "" ]
      },
     "exec": "$HOME/git/dotfiles/waybar/scripts/headset-output.sh $(headsetcontrol -bc)" 
    },
    "custom/notifications": {
     "format": "{icon}",
     "interval": 2,
     "return-type": "json",
     "tooltip": true,
     "format-icons": ["\uf0a2","\uf0f3"], 
     "exec": "$HOME/git/dotfiles/waybar/scripts/notf.sh $(swaync-client -c)",
     "on-click": "swaync-client -t -sw"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "零",
            "deactivated": "鈴"
        }
    },
    "custom/events": {
      "format": "{}",
      "tooltip": true,
      "interval": 10,
      "format-icons": {
        "default": ""
      },
      "on-click": "footclient -a floating_shell calcurse",
      "exec": "$HOME/git/dotfiles/waybar/scripts/waybar-khal.py",
      "return-type": "json"
    },
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "9": ""
      }
    },
    "hyprland/submap": {
      "format": "Map to: {}"
    }
}
